{
  "name": "@litecase/aapt-js",
  "version": "0.0.2",
  "description": "A node wraper for aapt",
  "main": "index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "publish": "npm publish --access=public"
  },
  "keywords": [
    "aapt",
    "NodeJs"
  ],
  "author": {
    "name": "Lantz <lantzshaw@163.com>"
  },
  "homepage": "https://github.com/LantzShaw/aapt-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LantzShaw/aapt-js.git"
  },
  "license": "MIT"
}
